mysql Win10安装MySQL Server 5.7.20失败，
This application requires 
Visual Studio 2013 Redistributable
：（Visual Studio 2013 运行库）简书
https://www.jianshu.com/p/13c7c316c2bb

下载链接：
https://link.jianshu.com/?t=http%3A%2F%2Fdownload.microsoft.com%2Fdownload%2F1%2F8%2F0%2F180FA2CE-506D-4032-AAD1-9D7636F85179%2Fvcredist_x64.exe

==================================================================================
参考：
老王博客：
https://blog.wfyvv.com/

==================================================================================

table_name 表重置主键为1：

ALTER TABLE table_name AUTO_INCREMENT= 1;
=================================================================================

Sequelize 使用where：
https://itbilu.com/nodejs/npm/VJIR1CjMb.html
=================================================================================
俄罗斯方块：
在一个web端口上跑websocket：在Node.js和Express框架上添加socket.io支持
http://blog.csdn.net/xingyanchao/article/details/79367517
=================================================================================
2018 03 31
markdown：
没有将md存在数据里面，将md放在public的doc文件夹下面，数据库里面只存了文件名，
以及文章的ID，根据ID标识文章
根据文件名去doc文件夹里面找到该文件再渲染为html文件
===================================================================================

http://cnodejs.org/topic/572021b2fa48138c41110e4f
加入法邮件的功能

===================================================================================